<!DOCTYPE html>
<html>
    <head>
        <title>Adivinhe o número</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=0">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body onload="resetar()">
        <h2 id="msg1">Acerte o número! </h2>
        <div id="n1">?</div>
        <input type="text" id="n2"/>
        <div style="clear:both"></div>
        <button onclick="verificar()" id="bt">Verificar</button>
        <h2 id="msg2">Mensagem:</h2>
    </body>
</html>